{
	"LABEL_REGISTER": "Not Registered",
	"LABEL_HOME": "Home",
	"LABEL_ACCOUNT": "Account",
	"LABEL_SETTINGS": "Settings",
	"LABEL_SIGNIN": "Login",
	"LABEL_SIGNED": "Signed",
	"LABEL_SIGNUP": "Register",
	"LABEL_LANGUAGE": "Language",
	"LABEL_ADD": "Add",
	"LABEL_CLOSE": "Close",
	"LABEL_CANCEL": "Cancel",
	"LABEL_SAVE": "Save",
	"LABEL_USERNAME": "Username",
	"LABEL_PASSWORD": "Password",
	"LABEL_FIRSTNAME": "Firstname",
	"LABEL_LASTNAME": "Lastname",
	"LABEL_LOADING": "Loading...",
	"LABEL_LIKE": "Like",
	"LABEL_UNLIKE": "Unlike",
	"LABEL_CODE": "Code",
	"LABEL_SPEAKER": "Speaker",
	"LABEL_ABOUT": "About",
	"LABEL_EVENT": "Event",
	"LABEL_VIEW": "View",
	"LABEL_ACCOUNT_DETAILS": "Account Details",
	"LABEL_SPONSORS": "Sponsors",
	"LABEL_NAVIGATE": "Navigate",
	"LABEL_EVENT_PROGRAM": "Schedule",
	"LABEL_RESUME": "Resume",
	"LABEL_ADDRESS": "Address",
	"LABEL_MENU": "Menu",
	"LABEL_SEX": "Sex",
	"LABEL_USER_DETAILS": "User Details",
	"LABEL_COMMUNITY": "Community",
	"LABEL_ATTENDEES": "Attendees",
	"LABEL_MESSAGES": "Messages",
	"LABEL_THANKS": "Great Thanks",
	"LABEL_PARTNERS": "PARTNERS",
	"LABEL_USER": "User",
	"LABEL_SELECT_IMG": "Select image",
	"LABEL_UPDATE_PROFILE": "Update Profile"
}
